<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`AJZc[_ev9D@p%T^S6-4">Player</variable><variable type="KIND_SpriteKind" id="j7wP$WO(d6!e@Y#)9FhR">Projectile</variable><variable type="KIND_SpriteKind" id="PhG~,zlXi8GOqImS=gYj">Food</variable><variable type="KIND_SpriteKind" id="Z_0OOh(a[[[#2pM447`f">Enemy</variable><variable id="5h][7,b!sUVdg8{qF|TR">JAD</variable><variable id="t9P_X6H!|j?v,d.Flc/W">arrow</variable><variable id="u:S*4p@)50.9DAun#9p/">mySprite</variable><variable id="^)(D2R~`G4VCXN^W%7-6">arrow speed</variable></variables><block type="pxt-on-start" id="3Rf/,W`.j6S2-EE5J/?_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q)H(okAny0vcp3YHy*TB"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8{P3yUAk+!y}1~l{aJ^n"><value name="img"><shadow type="screen_image_picker" id="rG*R}oVykmBvf:auJ/5z"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rG*R}oVykmBvf:auJ/5z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W/^yD1Gys,rAqMo4Ic@~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="vQ$qGQaVy-{~ubI{Hs2h"><value name="color"><shadow type="colorindexpicker" id="[L~`/S#_8BnBVC1C`@JS"><field name="index">7</field></shadow></value><next><block type="spritesetpos" id="eY_.;e[8v@Z,2vI`ZpRK"><value name="sprite"><block type="variables_get" id="NE^Y!Li3g@-GyHRru_.w"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field></block></value><value name="x"><shadow type="positionPicker" id="4W?/voYWwUJ*`h{,w@77"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="19lY.(vdCt@lFx-bZAkz"><field name="index">58</field></shadow></value><next><block type="game_control_sprite" id="0WAUQnXYhkLIw+`y5`KE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Fo-KZv7v/=[kM?!x=cjh"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qQ$AQ6mp}81gQnM[p8=V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`AuZS-xH!SN|X9G[^`u)"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="_1Tg9iO=sXe:@D~5sRSR"><field name="VAR" id="^)(D2R~`G4VCXN^W%7-6">arrow speed</field><value name="VALUE"><shadow type="math_number" id="OM;Paft}fM@S3BTR{!2q"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="To{g{%=hWc]9#|i~.cxk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cLe[r4d.=03FiERE}6/x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="|jH6e]qSNsCY5.mLP-;a"><value name="sprite"><block type="variables_get" id="-}ge=^2sCm+zBCtX`zRk"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field></block></value><next><block type="mapplaceonrandomtile" id="Jid#x33`fmFVP5M/ml%L"><value name="sprite"><block type="variables_get" id=")T*)y#0%SDvp~l3d$khP"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Zqz~/-,GdXoQXdm8d7#r"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|%N8d]{AIS6.k:xPv0rX" x="590" y="70"><value name="period"><shadow type="timePicker" id="sTyZt3V6ZDV0f;.MfFfu"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="XL#?NQ+Ng!ps_,[9BNbD"><field name="VAR" id="^)(D2R~`G4VCXN^W%7-6">arrow speed</field><value name="VALUE"><shadow type="math_number" id="`/q^]5MDb(9e07u/4*/e"><field name="NUM">0.1</field></shadow></value></block></statement></block><block type="variables_change" id="a@v_8|efY[H6$t:f`+q," disabled="true" x="65" y="261"><field name="VAR" id="^)(D2R~`G4VCXN^W%7-6">arrow speed</field><value name="VALUE"><shadow type="math_number" id="8PJ($u-d0{H*`cd!jGp!" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="keyonevent" id="[nGLt$l~HBRT68Fcz1P+" x="830" y="230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="swRvd}YF-G/+{FW}0[p_"><value name="sprite"><block type="variables_get" id="f0E#O{~}T]AqTLdOiG~U"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field></block></value><value name="img"><shadow type="screen_image_picker" id="LeRNR~uyjv9/UnCqZ)QY"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LeRNR~uyjv9/UnCqZ)QY"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="iDn(I/pr3X9+XH8y+4VN" x="550" y="350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="ks;EPX~?^MrQXQHhQ-sY"><value name="sprite"><block type="variables_get" id="Yga/C9~V|[w:+0P!nG^n"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field></block></value><value name="img"><shadow type="screen_image_picker" id="/3F|sKP-t[ThNG+DT[ie"><field name="img">img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/3F|sKP-t[ThNG+DT[ie"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="@TK2y`fbjrz~16V#V7B*" x="1090" y="390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="zyEPri{gRqDfvI_+YMH^"><value name="sprite"><block type="variables_get" id="d;])cwrUT%f:)LkAsfFT"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field></block></value><value name="img"><shadow type="screen_image_picker" id="kxyZ.A{f2I9C^)L//e{d"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kxyZ.A{f2I9C^)L//e{d"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="agy9@eQ!*S[3rWoi{RrY" x="53" y="482"><value name="period"><shadow type="timePicker" id="OHq5s6|)1wVUixFh/B.o"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Mj0eNI7CRTSt_Egb_m/)"><field name="VAR" id="t9P_X6H!|j?v,d.Flc/W">arrow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hWYF,s(/JXqX};TO[ITl"><value name="img"><shadow type="screen_image_picker" id="VXZz3Tiqtm*m5;x=p4H8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 f f f f f f f f . 
. . . . 2 2 2 f f f f f f f f . 
. . . . . 2 2 f f f f f f f f . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VXZz3Tiqtm*m5;x=p4H8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C6QL?H44K[I_vvOe$=D^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="T7~WGg!MQ9Ar6R8[$*k`"><value name="sprite"><block type="variables_get" id="i$LONifJ*onnmNIghQw2"><field name="VAR" id="t9P_X6H!|j?v,d.Flc/W">arrow</field></block></value><value name="x"><shadow type="positionPicker" id=";{Q1B)|y=@XPPA%^EHjW"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?{1!3sgnm8ZhQH%~JKwk"><value name="min"><shadow type="math_number" id="3fy/O6Cr!iufhVx]2tfv"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="6tmw|q3=G3h,$$]`L9z["><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="P]`@xYNTRdK1zDu~x}2M"><value name="sprite"><block type="variables_get" id="=qpTs|0i?nbBhoJfp^MQ"><field name="VAR" id="t9P_X6H!|j?v,d.Flc/W">arrow</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-30</field></shadow><block type="math_arithmetic" id="1^{zz_gYsi2wd[wp:$pw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="p2wh9vpm1$[mETj$)RX7"><field name="NUM">-30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bVgDD9vK(R|RO;fof}XT"><field name="VAR" id="^)(D2R~`G4VCXN^W%7-6">arrow speed</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="_{c)?K:!-|F-+/;%):U)"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="Z#-JIi=Y7(25dHO^C!B,"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="pMX`bI@(hf/89iNC/R~_"><field name="VAR" id="t9P_X6H!|j?v,d.Flc/W">arrow</field></block></value><value name="on"><shadow type="toggleOnOff" id="UxFAfq~`{iI}*vOo3VEc"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":5~B#+*;R}PAa^~baMOd" x="773" y="537"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="L+(;hmxW(nXc#lGKW60s"><value name="sprite"><block type="variables_get" id="6~6i!Vi!UD#W+Ty=4vO]"><field name="VAR" id="5h][7,b!sUVdg8{qF|TR">JAD</field></block></value><value name="img"><shadow type="screen_image_picker" id="5{qSDXWqfIMlzWTL:Z!c"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5{qSDXWqfIMlzWTL:Z!c"}}</data></shadow></value></block></statement></block></xml>